{
  "name": "milim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspace=Client & npm run dev --workspace=Server"
  },
  "workspaces": [
    "Client",
    "Server"
  ],
  "license": "ISC",
  "dependencies": {
    "zod": "^3.24.2",
    "@prisma/client": "^6.7.0",
    "lodash": "^4.17.21",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
